{
  "name": "@nordcloud/eslint-config-pat",
  "version": "3.0.0",
  "description": "Shareable ESLint config for PAT projects",
  "author": "Nordcloud Engineering",
  "license": "MIT",
  "homepage": "https://github.com/nordcloud/eslint-config-pat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordcloud/eslint-config-pat.git"
  },
  "bugs": {
    "url": "https://github.com/nordcloud/eslint-config-pat/issues"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "prettier.config.js",
    "stylelint.config.js",
    "mixins/*.js",
    "patch/*.js",
    "profile/*.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "react",
    "typescript",
    "styleguide"
  ],
  "engines": {
    "node": ">=14.15.5",
    "npm": ">=7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": "^8.27.0",
    "prettier": "^2.7.0",
    "typescript": "^4.8.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "prettier": {
      "optional": true
    }
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.4",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unicorn": "^44.0.2"
  },
  "devDependencies": {
    "@types/stylelint": "^14.0.0",
    "eslint": "^8.27.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
